@color-primary: #1a1a1a;
@color-secondary: #333333;
@color-accent: #9a8a78;
@color-background: #ffffff;
@color-text: #333333;
@color-light: #f5f5f5;
@color-border: #e0e0e0;
@shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
@radius-sm: 4px;
@radius-md: 8px;
@transition: all 0.3s ease;

.flex-center() {
  display: flex;
  align-items: center;
}

.box-shadow() {
  box-shadow: @shadow-md;
}

.card-hover() {
  transition: @transition;
  &:hover {
    box-shadow: @shadow-md;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: @color-text;
  background-color: @color-light;
  padding: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background-color: @color-background;
  .box-shadow();
  border-radius: @radius-md;
  overflow: hidden;
}

header {
  .flex-center();
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  border-bottom: 1px solid @color-border;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  color: @color-primary;
}

.search-bar {
  .flex-center();
  background-color: @color-light;
  border-radius: @radius-sm;
  padding: 8px;
  width: 300px;

  input {
    border: none;
    background: none;
    padding: 8px;
    width: 100%;
    outline: none;
    font-size: 14px;
  }

  button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: @color-secondary;
    transition: @transition;

    &:hover {
      color: @color-accent;
    }
  }
}

nav {
  background-color: @color-light;
  padding: 15px 0;
  border-bottom: 1px solid @color-border;

  ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
  }

  li {
    cursor: pointer;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: @radius-sm;
    transition: @transition;

    &:hover {
      background-color: @color-background;
      color: @color-accent;
    }
  }
}

.main-content {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  width: 200px;
  background-color: white;
  border-radius: @radius-sm;
  padding: 15px;
  box-shadow: @shadow-sm;

  ul {
    list-style: none;
  }

  li {
    padding: 10px;
    cursor: pointer;
    transition: @transition;
    border-radius: @radius-sm;
    margin-bottom: 5px;

    &:hover {
      background-color: @color-light;
      color: @color-accent;
    }
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-box {
  background-color: white;
  border-radius: @radius-md;
  padding: 20px;
  .card-hover();

  img {
    width: 100%;
    height: auto;
    border-radius: @radius-sm;
    margin-bottom: 15px;
  }

  h2 {
    color: @color-primary;
    margin-bottom: 15px;
    font-size: 24px;
  }

  p {
    margin-bottom: 15px;
    color: @color-text;
    line-height: 1.8;
  }

  ul {
    list-style: none;
    margin-left: 20px;

    li {
      margin-bottom: 10px;
      position: relative;
      padding-left: 20px;

      &:before {
        content: "•";
        color: @color-accent;
        position: absolute;
        left: 0;
      }
    }
  }
}

.trends {
  li {
    color: @color-primary;
    font-weight: 500;
  }
}

@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    li {
      flex: 1;
      min-width: 150px;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  header {
    flex-direction: column;
    gap: 15px;
  }

  .search-bar {
    width: 100%;
  }

  .product-box {
    padding: 15px;
  }
}
